<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Features\File\Upload\UploadFileCommand.cs" />
    <Content Include="Features\File\Upload\UploadFileCommandEndpoint.cs" />
    <Content Include="Features\File\Upload\UploadFileCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceApp.Bus\MicroServiceApp.Bus.csproj" />
    <ProjectReference Include="..\MicroServiceApp.Shared\MicroServiceApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
