# MicroServiceProject

./: MicroServiceApp.sln  MicroServiceApp.slnLaunch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroServiceApp.AppHost/: AppHost.cs  MicroServiceApp.AppHost.csproj  appsettings.Development.json
MicroServiceApp.AppHost/Properties/: launchSettings.json
MicroServiceApp.Basket.Api/: BasketAssembly.cs  Dockerfile  MasstransitConfigurationExt.cs  MicroServiceApp.Basket.Api.csproj  MicroServiceApp.Basket.Api.http  Program.cs  appsettings.json
MicroServiceApp.Basket.Api/Const/: BasketConst.cs
MicroServiceApp.Basket.Api/Consumers/: OrderCreatedEventConsumer.cs
MicroServiceApp.Basket.Api/Data/: Basket.cs  BasketItem.cs
MicroServiceApp.Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs
MicroServiceApp.Basket.Api/Features/Baskets/: BasketEndpointExt.cs  BasketMapping.cs  BasketService.cs
MicroServiceApp.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
MicroServiceApp.Basket.Api/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandHandler.cs  ApplyDiscountCouponCommandValidator.cs  ApplyDiscountCouponEndpoint.cs
MicroServiceApp.Basket.Api/Properties/: launchSettings.json
MicroServiceApp.Catalog.Api/: CatalogAssembly.cs  Dockerfile  MasstransitConfigurationExt.cs  MicroServiceApp.Catalog.Api.csproj  MicroServiceApp.Catalog.Api.http  Program.cs  appsettings.Development.json
MicroServiceApp.Catalog.Api/Consumers/: CoursePictureUploadedEventConsumer.cs
MicroServiceApp.Catalog.Api/Features/Categories/: CategoryEndpointExt.cs
MicroServiceApp.Catalog.Api/Features/Courses/: CourseMapping.cs
MicroServiceApp.Catalog.Api/Options/: MongoOption.cs  OptionExt.cs
MicroServiceApp.Catalog.Api/Properties/: launchSettings.json
MicroServiceApp.Catalog.Api/Repositories/: CategoryEntityConfiguration.cs  RepositoryExt.cs
MicroServiceApp.File.Api/: Dockerfile  FileAssembly.cs  MasstransitConfigurationExt.cs  MicroServiceApp.File.Api.csproj  MicroServiceApp.File.Api.http  Program.cs  appsettings.Development.json
MicroServiceApp.File.Api/Consumers/: UploadCoursePictureCommandConsumer.cs
MicroServiceApp.File.Api/Features/File/: FileEndpointExt.cs  UploadFileCommandResponse.cs
MicroServiceApp.Gateway/: Dockerfile  MicroServiceApp.Api.http  MicroServiceApp.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MicroServiceApp.Gateway/Properties/: launchSettings.json
MicroServiceApp.Order.Api/: Dockerfile  MicroServiceApp.Order.Api.csproj  MicroServiceApp.Order.Api.http  OrderApiAssembly.cs  Program.cs  appsettings.Development.json
MicroServiceApp.Order.Api/Endpoints/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
MicroServiceApp.Order.Api/Properties/: launchSettings.json
MicroServiceApp.Order.Application/: MicroServiceApp.Order.Application.csproj  OrderApplicationAssembly.cs
MicroServiceApp.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
MicroServiceApp.Order.Application/Contracts/Refit/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs  RefitConfiguration.cs
MicroServiceApp.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
MicroServiceApp.Order.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
MicroServiceApp.Order.Application/Features/Orders/: OrderMapping.cs
MicroServiceApp.Order.Persistence/: AppDbContext.cs  Class1.cs  MicroServiceApp.Order.Persistence.csproj  PersistenceAssembly.cs
MicroServiceApp.Order.Persistence/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
MicroServiceApp.Order.Persistence/Migrations/: 20251125162400_initial.Designer.cs  20251125162400_initial.cs  AppDbContextModelSnapshot.cs
MicroServiceApp.Order.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
MicroServiceApp.Order.Persistence/UnitOfWork/: UnitOfWork.cs
MicroServiceApp.Web/: Dockerfile  MicroServiceApp.Web.csproj  Program.cs  appsettings.Development.json
MicroServiceApp.Web/DelegateHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
MicroServiceApp.Web/Dto/: CategoryDto.cs  CourseDto.cs  CreateCourseRequest.cs  FeatureDto.cs  UpdateCourseRequest.cs
MicroServiceApp.Web/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs
MicroServiceApp.Web/Extensions/: OptionsExt.cs  ProblemDetailsExtensions.cs
MicroServiceApp.Web/Options/: GatewayOption.cs  IdentityOption.cs  MicroserviceOption.cs
MicroServiceApp.Web/PageModels/: BasePageModel.cs
MicroServiceApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroServiceApp.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
MicroServiceApp.Web/Pages/Basket/: Index.cshtml  Index.cshtml.cs
MicroServiceApp.Web/Pages/Courses/: Detail.cshtml.cs
MicroServiceApp.Web/Pages/Instructor/: Courses.cshtml  Courses.cshtml.cs  CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml.cs
MicroServiceApp.Web/Pages/Order/: Create.cshtml.cs  History.cshtml  History.cshtml.cs  Result.cshtml.cs
MicroServiceApp.Web/Pages/Shared/: _Error.cshtml  _Instructor_Auth_Identity_Header.cshtml  _Instructor_Layout.cshtml  _Layout.cshtml  _Success.cshtml
MicroServiceApp.Web/Properties/: launchSettings.json
MicroServiceApp.Web/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
MicroServiceApp.Web/Services/Refit/: IBasketRefitService.cs  ICatalogRefitService.cs  IDiscountRefitService.cs  IOrderRefitService.cs
MicroServiceApp.Web/TagHelpers/: CourseThumbnailPictureTagHelper.cs
MicroServiceApp.Web/ViewModel/: CategoryViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs
(+173 files in other folders)
