<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceApp.Bus\MicroServiceApp.Bus.csproj" />
    <ProjectReference Include="..\MicroServiceApp.ServiceDefaults\MicroServiceApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MicroServiceApp.Shared\MicroServiceApp.Shared.csproj" />
  </ItemGroup>

</Project>
