<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceApp.Order.Application\MicroServiceApp.Order.Application.csproj" />
    <ProjectReference Include="..\MicroServiceApp.Order.Persistence\MicroServiceApp.Order.Persistence.csproj" />
    <ProjectReference Include="..\MicroServiceApp.Shared\MicroServiceApp.Shared.csproj" />
  </ItemGroup>

</Project>
