<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceApp.Order.Domain\MicroServiceApp.Order.Domain.csproj" />
    <ProjectReference Include="..\MicroServiceApp.Shared\MicroServiceApp.Shared.csproj" />
  </ItemGroup>

</Project>
